.hero {
    min-height: 100vh;
    text-align: center;
    background-image: url(../../img/background.png);
    background-position: center;
    background-size: cover;
}
.hero > .row-short {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logo {
    height: 40px;
    margin-bottom: 30px;
    object-fit: contain;
}
.main-title {
    font-size: 80px;
}
.main-description {
    font-size: 20px;
    color: #555;
}
.clock {
    margin: 30px 0;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-title {
    text-transform: uppercase;
    font-size: 20px;
}
.section-description {
    font-size: 18px;
    color: #555;
}
.section-description > a {
    color: var(--secondary-color);
    text-decoration: none;
}
.section-description > a:hover {
    text-decoration: underline;
}

footer.container {
    padding-top: 0;
    text-align: center;
    color: #fffb;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
.bottom-trio {
    --gap: 15px;
    display: flex;
    gap: 0 calc(2 * var(--gap));
    justify-content: center;
}
.bottom-trio > span {
    position: relative;
}
.bottom-trio > span::after {
    content: '';
    display: inline-block;
    height: 15px;
    width: 2px;
    background-color: #fffb;
    position: absolute;
    top: 50%;
    right: calc(-1 * var(--gap));
    transform: translate(-50%, -50%);
}
.bottom-trio > span:last-child::after {
    display: none;
}

@media (max-width: 700px) {
    .bottom-trio {
        flex-direction: column;
        gap: 0;
    }
    .bottom-trio > span::after {
        display: none;
    }
}